<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="html, css" />
    <meta name="description " content="assignment two" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styleme.css" type="text/css" rel="stylesheet" />
    <title>About me</title>
  </head>
  <body>
    <header>
      <h1>About Belay Mulatu Buta</h1>
    </header>
    <div>
      
    </div>
    <a href="index.html" id="home">&laquo;   Go Back</a>
    <p class="hobbies">
      My name is Belay and I am
      <strong class="favor"> Funny,Friendly</strong> and
      <strong class="favor">Visionary!</strong>
    </p>
    <hr />
    <div>
      <h2 class="heading-2">My classes This Quarter</h2>
      <ul>
        <li>CS472 - Web Application Programming</li>
        <li>CS572 - Modern Web Applications</li>
        <li>CS590 - Software Architecture</li>
        <li>MGT5341 - Career Strategy for IT</li>
      </ul>
      <h2 class="heading-2">My Favorite Movies</h2>
      <p>(I actually don't watch too many movies,so ... here goes)</p>
      <ol>
        <li>
          The Matrix (<a href="https://www.imdb.com/title/tt0133093/">IMDb</a>)
        </li>
        <dl>
          <dt>Director</dt>
          <dd>Morpheous</dd>
        </dl>
        <dl>
          <dt>Genre</dt>
          <dd>Science fiction</dd>
        </dl>
        <dl>
          <dt>Tagline</dt>
          <dd>Decision --take the blue pill or red pill</dd>
        </dl>
        <dl>
          <dt>Plot Outline</dt>
          <dd>Decision makes a lot of change in your life</dd>
        </dl>
        <li>
          The iRobot (
          <a href="https://www.imdb.com/title/tt0343818/">IMDb</a> )
        </li>

        <li>
          The hidden figures (<a href="https://www.imdb.com/title/tt4846340/"
            >IMDb</a
          >)
        </li>
      </ol>
      <h2 class="heading-2">My Moods</h2>
      <span class="happy">Happy</span>
      <img
        src="images/mprofile.jpg"
        alt="happy moods"
        width="400"
        height="400"
        class="moods"
      />
      <span class="sad">Sad</span>
      <img
        src="images/tmnt.png"
        alt="bad moods"
        width="400"
        height="400"
        class="moods"
      />

      <h2 class="heading-2">Fun Facts About My Neighbors</h2>
      <ul>
        <li>Abeni Muler : smartest Arsenal fun</li>
        <li>Esme Essey : dynamic interceptor of info</li>
      </ul>
    </div>
  </body>
</html>
